Console.Clear();

//запросить у пользователя ввести данные (в данном случае число)
Console.Write("Введите число: ");
// принять на вход строку, конвертировать ее в тип инт
// присвоить ей переменную n
// считать = УМНОЖАТЬ ВВЕДЕННОЕ число на -1 (ячтобы получить ряд отрицательных чисел)
int n = Convert.ToInt32(Console.ReadLine()), count = (-1) * n;
// цикл FOR - i = count до тех пор пока i не станет меньше или равно введенному числу
// в данном примере i может быть присвоено как правая часть выражения count, так и левая (-1) * n
// каждый цикл увеличиваем i на 1
for (int i = (-1) * n; i <= n; i++)
//каждый раз после проверки условия итерации выводим значение i на экран
//так как нам необходим весь ряд чисел
    Console.Write($"{i} ");


//Второй вариант кода с циклом while

Console.WriteLine();
// ПРОВЕРКА УСЛОВИЯ пока count меньше или равно n выполнять цикл
while (count <= n)
{
    //интерполируем строку (не обязательно) и выводим на экран значение переменной каунт
    Console.Write($"{count} ");
    //шагаем (увеличиваем каунт на 1)
    count++; // count = count + 1;
}