//очистим консоль
Console.Clear();
//запросим число у пользователя
Console.WriteLine("Введите число1: ");
//читаем строку введенную пользователем и кладем ее в переменную типа инт, конвертирую строковые данные в инт (ToInt32)
int a = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите число2: ");
//читаем строку введенную пользователем и кладем ее (введенные данные) 
//в переменную типа инт, конвертирую строковые данные в инт (ToInt32)
int b = Convert.ToInt32(Console.ReadLine());

// ОБОЗНАЧАЕМ условие для проверки, а именно, равно ли а квадрату б (квадрат это число умноженное на само себя)
if (a==b*b)
    {
    // если первое число является квадратом второго числа, то есть условие истинно
    // выводим на экран следующий текст
    Console.WriteLine("первое число является квадратом второго числа");  
    }
else
    {
    // ИНАЧЕ, если первое число НЕ является квадратом второго числа, то есть условие ложно
    // выводим на экран следующий текст
    Console.WriteLine("первое число НЕ является квадратом второго числа");  
    }

// ОБОЗНАЧАЕМ условие для проверки, а именно, меньше нуля или больше 
// то есть, первое введенное число(положительное оно или отрицательное)
// ЕСЛИ
if (a < 0)
    {
    // если первое число меньше нуля - вывести в консоль следующий текст
    Console.WriteLine("введенное число отрицательное\n");
    }
// ИНАЧЕ
else
    {
    // если первое число больше нуля - вывести в консоль следующий текст
    Console.WriteLine("Введенное число положительное\n");
    }

