//очистим консоль
Console.Clear();
//запросим число у пользователя
Console.WriteLine("Введите число1: ");
//читаем строку введенную пользователем и кладем ее в переменную типа инт, конвертирую строковые данные в инт (ToInt32)
int a = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите число2: ");
//читаем строку введенную пользователем и кладем ее (введенные данные) 
//в переменную типа инт, конвертирую строковые данные в инт (ToInt32)
int b = Convert.ToInt32(Console.ReadLine());

// ОБОЗНАЧАЕМ условие для проверки, а именно, равно ли а квадрату б (квадрат это число умноженное на само себя)
if (a==b*b)
    {
    Console.WriteLine("первое число является квадратом второго числа");  
    }
else
    {
    Console.WriteLine("первое число НЕ является квадратом второго числа");  
    }

if (a < 0)
    {
    Console.WriteLine("введенное число негативно\n");
    }
else
    {
    Console.WriteLine("Введенное число позитивно\n");
    }

